PasswordGenerator/PassGenGUI/MainWindow.xaml

<Window x:Class="PassGenGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassGenGUI"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="250" Height="300" MinWidth="420" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Margin="15"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Länge: </TextBlock>
                <TextBox x:Name="len" Padding="5" AcceptsReturn="False" FontSize="16" Margin="15" MinWidth="200" Width="300" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="1" Margin="15" MinWidth="100" Click="Button_Click" IsDefault="True">Bestätigen</Button>
        </Grid>
        <TextBox Grid.Row="1" x:Name="outTxt" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
